{"groups":[{"id":"_root","started":{"seconds":1695932366,"nanos":631718000}}],"sent":{"seconds":1695932366,"nanos":631926000}}
{"groups":[{"id":"init@1695932366632026000","parent":"_root","name":"init","started":{"seconds":1695932366,"nanos":632026000},"weak":true}],"sent":{"seconds":1695932366,"nanos":632028000}}
{"vertexes":[{"id":"starting-engine","name":"connect","started":{"seconds":1695932366,"nanos":632046000}}],"memberships":[{"group":"init@1695932366632026000","vertexes":["starting-engine"]}],"sent":{"seconds":1695932366,"nanos":632251000}}
{"tasks":[{"vertex":"starting-engine","name":"starting engine","started":{"seconds":1695932366,"nanos":632284000}}],"sent":{"seconds":1695932366,"nanos":632295000}}
{"tasks":[{"vertex":"starting-engine","name":"starting engine","started":{"seconds":1695932366,"nanos":632284000},"completed":{"seconds":1695932368,"nanos":898588000}}],"sent":{"seconds":1695932368,"nanos":898599000}}
{"tasks":[{"vertex":"starting-engine","name":"starting session","started":{"seconds":1695932368,"nanos":899480000}}],"sent":{"seconds":1695932368,"nanos":899487000}}
{"messages":[{"message":"Failed to connect; retrying...","level":-4,"labels":[{"name":"error","value":"make request: Post \"http://dagger/query\": context deadline exceeded"}]}],"sent":{"seconds":1695932369,"nanos":2871000}}
{"vertexes":[{"id":"sha256:139a643d0a7ab1c0a2d18773efafbea882afd8bde41814d9b042b1fc33eab058","name":"defaultPlatform","started":{"seconds":1695932369,"nanos":108514587},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:139a643d0a7ab1c0a2d18773efafbea882afd8bde41814d9b042b1fc33eab058"]}],"sent":{"seconds":1695932369,"nanos":108591128}}
{"tasks":[{"vertex":"starting-engine","name":"starting session","started":{"seconds":1695932368,"nanos":899480000},"completed":{"seconds":1695932369,"nanos":109902000}}],"sent":{"seconds":1695932369,"nanos":109908000}}
{"vertexes":[{"id":"starting-engine","name":"connect","started":{"seconds":1695932366,"nanos":632046000},"completed":{"seconds":1695932369,"nanos":109957000}}],"sent":{"seconds":1695932369,"nanos":109960000}}
{"vertexes":[{"id":"sha256:139a643d0a7ab1c0a2d18773efafbea882afd8bde41814d9b042b1fc33eab058","name":"defaultPlatform","started":{"seconds":1695932369,"nanos":108514587},"completed":{"seconds":1695932369,"nanos":108606337},"internal":true}],"sent":{"seconds":1695932369,"nanos":108607462}}
{"vertexes":[{"id":"sha256:6987ca652cd5acb03f9f2a5c2a7c75d128245c7c39ad2e015cabe9b13369838d","name":"checkVersionCompatibility(version: \"0.8.7\")","started":{"seconds":1695932369,"nanos":133389920},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:6987ca652cd5acb03f9f2a5c2a7c75d128245c7c39ad2e015cabe9b13369838d"]}],"sent":{"seconds":1695932369,"nanos":133396003}}
{"vertexes":[{"id":"sha256:6987ca652cd5acb03f9f2a5c2a7c75d128245c7c39ad2e015cabe9b13369838d","name":"checkVersionCompatibility(version: \"0.8.7\")","started":{"seconds":1695932369,"nanos":133389920},"completed":{"seconds":1695932369,"nanos":133415212},"internal":true}],"sent":{"seconds":1695932369,"nanos":133416170}}
{"vertexes":[{"id":"sha256:509c272beabbd7dfc3417dad68ee599e9dc0ccdd11204783ffa59b4401565608","name":"container","started":{"seconds":1695932369,"nanos":137588795},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:509c272beabbd7dfc3417dad68ee599e9dc0ccdd11204783ffa59b4401565608"]}],"sent":{"seconds":1695932369,"nanos":137603503}}
{"vertexes":[{"id":"sha256:509c272beabbd7dfc3417dad68ee599e9dc0ccdd11204783ffa59b4401565608","name":"container","outputs":["sha256:31d8a7925ce3b6935e02cdd7a1649339df73a9797df12384813492de111b1dbe"],"started":{"seconds":1695932369,"nanos":137588795},"internal":true}],"sent":{"seconds":1695932369,"nanos":137646253}}
{"vertexes":[{"id":"sha256:509c272beabbd7dfc3417dad68ee599e9dc0ccdd11204783ffa59b4401565608","name":"container","outputs":["sha256:31d8a7925ce3b6935e02cdd7a1649339df73a9797df12384813492de111b1dbe"],"started":{"seconds":1695932369,"nanos":137588795},"completed":{"seconds":1695932369,"nanos":137649003},"internal":true}],"sent":{"seconds":1695932369,"nanos":137649670}}
{"vertexes":[{"id":"sha256:186c01a9b1ad250a3b60e458f3d434e6540d246fdf2b36f8f4d6c2987a27c3e3","name":"from(address: \"alpine:3.18\")","inputs":["sha256:31d8a7925ce3b6935e02cdd7a1649339df73a9797df12384813492de111b1dbe"],"started":{"seconds":1695932369,"nanos":138072545},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:186c01a9b1ad250a3b60e458f3d434e6540d246fdf2b36f8f4d6c2987a27c3e3"]}],"sent":{"seconds":1695932369,"nanos":138077670}}
{"groups":[{"id":"from alpine:3.18@1695932369138116128","parent":"_root","name":"from alpine:3.18","started":{"seconds":1695932369,"nanos":138116128},"weak":true}],"sent":{"seconds":1695932369,"nanos":138118545}}
{"memberships":[{"group":"from alpine:3.18@1695932369138116128","vertexes":["sha256:372b7bc0d0f7e0ed512d224c53cd851ad9eb6958e4ca991f1a6b6e63325d9a04"]}],"sent":{"seconds":1695932369,"nanos":138140045}}
{"vertexes":[{"id":"sha256:372b7bc0d0f7e0ed512d224c53cd851ad9eb6958e4ca991f1a6b6e63325d9a04","name":"resolve image config for docker.io/library/alpine:3.18","started":{"seconds":1695932369,"nanos":138434503}}],"sent":{"seconds":1695932369,"nanos":138554795}}
{"memberships":[{"group":"from alpine:3.18@1695932369138116128","vertexes":["sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","sha256:0edffd8cca9d8ce30554811b653ea064a7e0a2b75be28651f9ce1f2774e01634"]}],"sent":{"seconds":1695932370,"nanos":158338046}}
{"vertexes":[{"id":"sha256:186c01a9b1ad250a3b60e458f3d434e6540d246fdf2b36f8f4d6c2987a27c3e3","name":"from(address: \"alpine:3.18\")","inputs":["sha256:31d8a7925ce3b6935e02cdd7a1649339df73a9797df12384813492de111b1dbe"],"outputs":["sha256:ed7cd5790016550d2c12fc2ddfde14e238b5689d1c7de3799e36c15ca4d1b12e"],"started":{"seconds":1695932369,"nanos":138072545},"internal":true}],"sent":{"seconds":1695932370,"nanos":158436587}}
{"vertexes":[{"id":"sha256:186c01a9b1ad250a3b60e458f3d434e6540d246fdf2b36f8f4d6c2987a27c3e3","name":"from(address: \"alpine:3.18\")","inputs":["sha256:31d8a7925ce3b6935e02cdd7a1649339df73a9797df12384813492de111b1dbe"],"outputs":["sha256:ed7cd5790016550d2c12fc2ddfde14e238b5689d1c7de3799e36c15ca4d1b12e"],"started":{"seconds":1695932369,"nanos":138072545},"completed":{"seconds":1695932370,"nanos":158440421},"internal":true}],"sent":{"seconds":1695932370,"nanos":158441171}}
{"vertexes":[{"id":"sha256:61c7507195d44fc6a568edfe7058701ac3028d833268b2626eff8f52996252d1","name":"withExec(args: [\"apk\",\"add\",\"--repository\",\"http://dl-cdn.alpinelinux.org/alpine/edge/main\",\"--repository\",\"http://dl-cdn.alpinelinux.org/alpine/edge/community\",\"aws-cli\"])","inputs":["sha256:ed7cd5790016550d2c12fc2ddfde14e238b5689d1c7de3799e36c15ca4d1b12e"],"started":{"seconds":1695932370,"nanos":158563962},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:61c7507195d44fc6a568edfe7058701ac3028d833268b2626eff8f52996252d1"]}],"sent":{"seconds":1695932370,"nanos":158566046}}
{"vertexes":[{"id":"sha256:372b7bc0d0f7e0ed512d224c53cd851ad9eb6958e4ca991f1a6b6e63325d9a04","name":"resolve image config for docker.io/library/alpine:3.18","started":{"seconds":1695932369,"nanos":138434503},"completed":{"seconds":1695932370,"nanos":158166921}}],"sent":{"seconds":1695932370,"nanos":158613796}}
{"vertexes":[{"id":"sha256:61c7507195d44fc6a568edfe7058701ac3028d833268b2626eff8f52996252d1","name":"withExec(args: [\"apk\",\"add\",\"--repository\",\"http://dl-cdn.alpinelinux.org/alpine/edge/main\",\"--repository\",\"http://dl-cdn.alpinelinux.org/alpine/edge/community\",\"aws-cli\"])","inputs":["sha256:ed7cd5790016550d2c12fc2ddfde14e238b5689d1c7de3799e36c15ca4d1b12e"],"outputs":["sha256:f038d569d02e2d53bce3bc6d52936a9329c863eee9e8c41c1bc75297db773356"],"started":{"seconds":1695932370,"nanos":158563962},"internal":true}],"sent":{"seconds":1695932370,"nanos":159271046}}
{"vertexes":[{"id":"sha256:61c7507195d44fc6a568edfe7058701ac3028d833268b2626eff8f52996252d1","name":"withExec(args: [\"apk\",\"add\",\"--repository\",\"http://dl-cdn.alpinelinux.org/alpine/edge/main\",\"--repository\",\"http://dl-cdn.alpinelinux.org/alpine/edge/community\",\"aws-cli\"])","inputs":["sha256:ed7cd5790016550d2c12fc2ddfde14e238b5689d1c7de3799e36c15ca4d1b12e"],"outputs":["sha256:f038d569d02e2d53bce3bc6d52936a9329c863eee9e8c41c1bc75297db773356"],"started":{"seconds":1695932370,"nanos":158563962},"completed":{"seconds":1695932370,"nanos":159284796},"internal":true}],"sent":{"seconds":1695932370,"nanos":159285671}}
{"vertexes":[{"id":"sha256:c659f28e7850e8cbcfa01fa6c3572262fa444678353f05b99450f6815eda431d","name":"withExec(args: [\"which\",\"aws\"])","inputs":["sha256:f038d569d02e2d53bce3bc6d52936a9329c863eee9e8c41c1bc75297db773356"],"started":{"seconds":1695932370,"nanos":159729671},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:c659f28e7850e8cbcfa01fa6c3572262fa444678353f05b99450f6815eda431d"]}],"sent":{"seconds":1695932370,"nanos":159731629}}
{"vertexes":[{"id":"sha256:c659f28e7850e8cbcfa01fa6c3572262fa444678353f05b99450f6815eda431d","name":"withExec(args: [\"which\",\"aws\"])","inputs":["sha256:f038d569d02e2d53bce3bc6d52936a9329c863eee9e8c41c1bc75297db773356"],"outputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"started":{"seconds":1695932370,"nanos":159729671},"internal":true}],"sent":{"seconds":1695932370,"nanos":159996296}}
{"vertexes":[{"id":"sha256:c659f28e7850e8cbcfa01fa6c3572262fa444678353f05b99450f6815eda431d","name":"withExec(args: [\"which\",\"aws\"])","inputs":["sha256:f038d569d02e2d53bce3bc6d52936a9329c863eee9e8c41c1bc75297db773356"],"outputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"started":{"seconds":1695932370,"nanos":159729671},"completed":{"seconds":1695932370,"nanos":160006337},"internal":true}],"sent":{"seconds":1695932370,"nanos":160006962}}
{"vertexes":[{"id":"sha256:aa9d9fb23454d7151ee4a85a68670d5fc81d8ba32d85c3f2dc22f6f0d54397b2","name":"sync","inputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"started":{"seconds":1695932370,"nanos":160215379},"internal":true}],"memberships":[{"group":"_root","vertexes":["sha256:aa9d9fb23454d7151ee4a85a68670d5fc81d8ba32d85c3f2dc22f6f0d54397b2"]}],"sent":{"seconds":1695932370,"nanos":160216879}}
{"memberships":[{"group":"_root","vertexes":["sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd","sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","sha256:844220c7d8f859878df21e00e48fafebc8c88e4770106c64e0b27cc96cff9126","sha256:032373f8bcf5f50e667e24f3121f8233a6d4069bb530485fce92fc83b5ed30bc"]}],"sent":{"seconds":1695932370,"nanos":160253421}}
{"vertexes":[{"id":"sha256:844220c7d8f859878df21e00e48fafebc8c88e4770106c64e0b27cc96cff9126","name":"exec which aws","inputs":["sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd"]},{"id":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","name":"exec apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/main --repository http://dl-cdn.alpinelinux.org/alpine/edge/community aws-cli","inputs":["sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd"]},{"id":"sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd","name":"creating dagger metadata","internal":true},{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18"},{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":160501046}}],"sent":{"seconds":1695932370,"nanos":162068712}}
{"vertexes":[{"id":"sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd","name":"creating dagger metadata","started":{"seconds":1695932370,"nanos":160534296},"completed":{"seconds":1695932370,"nanos":160846629},"internal":true},{"id":"sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd","name":"creating dagger metadata","started":{"seconds":1695932370,"nanos":161702504},"internal":true}],"sent":{"seconds":1695932370,"nanos":162356754}}
{"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"resolve docker.io/library/alpine:3.18@sha256:7144f7bab3d4c2648d7e59409f15ec52a18006a128c733fcff20d3a4a54ba44a","started":{"seconds":1695932370,"nanos":161094087}}],"sent":{"seconds":1695932370,"nanos":162482962}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":160501046},"completed":{"seconds":1695932370,"nanos":167139087}}],"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"resolve docker.io/library/alpine:3.18@sha256:7144f7bab3d4c2648d7e59409f15ec52a18006a128c733fcff20d3a4a54ba44a","started":{"seconds":1695932370,"nanos":161094087},"completed":{"seconds":1695932370,"nanos":167124837}}],"sent":{"seconds":1695932370,"nanos":167270629}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":167180546},"completed":{"seconds":1695932370,"nanos":167205379}},{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":167226879}}],"sent":{"seconds":1695932370,"nanos":167286254}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":167226879},"completed":{"seconds":1695932370,"nanos":172954796}}],"sent":{"seconds":1695932370,"nanos":172980462}}
{"vertexes":[{"id":"sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd","name":"creating dagger metadata","started":{"seconds":1695932370,"nanos":161702504},"completed":{"seconds":1695932370,"nanos":173348004},"internal":true}],"sent":{"seconds":1695932370,"nanos":173362379}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":175328546}}],"sent":{"seconds":1695932370,"nanos":175427379}}
{"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"sha256:9fda8d8052c61740409c4bea888859c141fd8cc3f58ac61943144ff6d1681b2d","total":3330767,"started":{"seconds":1695932370,"nanos":178100671}}],"sent":{"seconds":1695932370,"nanos":328908754}}
{"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"sha256:9fda8d8052c61740409c4bea888859c141fd8cc3f58ac61943144ff6d1681b2d","total":3330767,"current":3145728,"started":{"seconds":1695932370,"nanos":178100671}}],"sent":{"seconds":1695932370,"nanos":481308046}}
{"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"sha256:9fda8d8052c61740409c4bea888859c141fd8cc3f58ac61943144ff6d1681b2d","total":3330767,"current":3330767,"started":{"seconds":1695932370,"nanos":178100671},"completed":{"seconds":1695932370,"nanos":485256504}}],"sent":{"seconds":1695932370,"nanos":486595796}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":175328546},"completed":{"seconds":1695932370,"nanos":487312421}}],"sent":{"seconds":1695932370,"nanos":487474546}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":489303171}}],"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"extracting sha256:9fda8d8052c61740409c4bea888859c141fd8cc3f58ac61943144ff6d1681b2d","started":{"seconds":1695932370,"nanos":489317587}}],"sent":{"seconds":1695932370,"nanos":489387296}}
{"vertexes":[{"id":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"pull docker.io/library/alpine:3.18","started":{"seconds":1695932370,"nanos":489303171},"completed":{"seconds":1695932370,"nanos":551549337}}],"tasks":[{"vertex":"sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","name":"extracting sha256:9fda8d8052c61740409c4bea888859c141fd8cc3f58ac61943144ff6d1681b2d","started":{"seconds":1695932370,"nanos":489317587},"completed":{"seconds":1695932370,"nanos":551539337}}],"sent":{"seconds":1695932370,"nanos":551663212}}
{"vertexes":[{"id":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","name":"exec apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/main --repository http://dl-cdn.alpinelinux.org/alpine/edge/community aws-cli","inputs":["sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd"],"started":{"seconds":1695932370,"nanos":552138962}}],"sent":{"seconds":1695932370,"nanos":552336504}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"ZmV0Y2ggaHR0cDovL2RsLWNkbi5hbHBpbmVsaW51eC5vcmcvYWxwaW5lL2VkZ2UvY29tbXVuaXR5L2FhcmNoNjQvQVBLSU5ERVgudGFyLmd6Cg==","timestamp":{"seconds":1695932370,"nanos":674196171}}],"sent":{"seconds":1695932370,"nanos":674283629}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"ZmV0Y2ggaHR0cDovL2RsLWNkbi5hbHBpbmVsaW51eC5vcmcvYWxwaW5lL2VkZ2UvbWFpbi9hYXJjaDY0L0FQS0lOREVYLnRhci5nego=","timestamp":{"seconds":1695932371,"nanos":75453838}}],"sent":{"seconds":1695932371,"nanos":75518963}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"ZmV0Y2ggaHR0cHM6Ly9kbC1jZG4uYWxwaW5lbGludXgub3JnL2FscGluZS92My4xOC9tYWluL2FhcmNoNjQvQVBLSU5ERVgudGFyLmd6Cg==","timestamp":{"seconds":1695932371,"nanos":582808255}}],"sent":{"seconds":1695932371,"nanos":582869838}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"ZmV0Y2ggaHR0cHM6Ly9kbC1jZG4uYWxwaW5lbGludXgub3JnL2FscGluZS92My4xOC9jb21tdW5pdHkvYWFyY2g2NC9BUEtJTkRFWC50YXIuZ3oK","timestamp":{"seconds":1695932371,"nanos":839568255}}],"sent":{"seconds":1695932371,"nanos":839628713}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDEvNjIpIEluc3RhbGxpbmcgbGliYnoyICgxLjAuOC1yNikK","timestamp":{"seconds":1695932372,"nanos":184907047}}],"sent":{"seconds":1695932372,"nanos":184952172}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDIvNjIpIEluc3RhbGxpbmcgbGliZXhwYXQgKDIuNS4wLXIyKQo=","timestamp":{"seconds":1695932372,"nanos":206224213}}],"sent":{"seconds":1695932372,"nanos":206330213}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDMvNjIpIEluc3RhbGxpbmcgbGliZmZpICgzLjQuNC1yMykK","timestamp":{"seconds":1695932372,"nanos":228776922}}],"sent":{"seconds":1695932372,"nanos":228894463}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQvNjIpIEluc3RhbGxpbmcgZ2RibSAoMS4yMy1yMSkK","timestamp":{"seconds":1695932372,"nanos":250507463}}],"sent":{"seconds":1695932372,"nanos":250543422}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDUvNjIpIEluc3RhbGxpbmcgeHotbGlicyAoNS40LjQtcjApCg==","timestamp":{"seconds":1695932372,"nanos":275578213}}],"sent":{"seconds":1695932372,"nanos":275674755}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDYvNjIpIEluc3RhbGxpbmcgbGliZ2NjICgxMy4xLjFfZ2l0MjAyMzA3MjItcjIpCg==","timestamp":{"seconds":1695932372,"nanos":304999505}}],"sent":{"seconds":1695932372,"nanos":305108422}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDcvNjIpIEluc3RhbGxpbmcgbGlic3RkYysrICgxMy4xLjFfZ2l0MjAyMzA3MjItcjIpCg==","timestamp":{"seconds":1695932372,"nanos":328236922}}],"sent":{"seconds":1695932372,"nanos":328304047}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDgvNjIpIEluc3RhbGxpbmcgbXBkZWNpbWFsICgyLjUuMS1yMikK","timestamp":{"seconds":1695932372,"nanos":396237838}}],"sent":{"seconds":1695932372,"nanos":396289255}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDkvNjIpIEluc3RhbGxpbmcgbmN1cnNlcy10ZXJtaW5mby1iYXNlICg2LjRfcDIwMjMwOTE4LXIwKQo=","timestamp":{"seconds":1695932372,"nanos":429566255}}],"sent":{"seconds":1695932372,"nanos":429618755}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDEwLzYyKSBJbnN0YWxsaW5nIGxpYm5jdXJzZXN3ICg2LjRfcDIwMjMwOTE4LXIwKQo=","timestamp":{"seconds":1695932372,"nanos":463332838}}],"sent":{"seconds":1695932372,"nanos":463375505}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDExLzYyKSBJbnN0YWxsaW5nIGxpYnBhbmVsdyAoNi40X3AyMDIzMDkxOC1yMCkK","timestamp":{"seconds":1695932372,"nanos":496797047}}],"sent":{"seconds":1695932372,"nanos":496841047}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDEyLzYyKSBJbnN0YWxsaW5nIHJlYWRsaW5lICg4LjIuMS1yMikK","timestamp":{"seconds":1695932372,"nanos":554820130}}],"sent":{"seconds":1695932372,"nanos":554869880}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDEzLzYyKSBJbnN0YWxsaW5nIHNxbGl0ZS1saWJzICgzLjQzLjEtcjApCg==","timestamp":{"seconds":1695932372,"nanos":587088713}}],"sent":{"seconds":1695932372,"nanos":587179172}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDE0LzYyKSBJbnN0YWxsaW5nIHB5dGhvbjMgKDMuMTEuNS1yMCkK","timestamp":{"seconds":1695932372,"nanos":673490338}}],"sent":{"seconds":1695932372,"nanos":673533713}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDE1LzYyKSBJbnN0YWxsaW5nIHB5dGhvbjMtcHljYWNoZS1weWMwICgzLjExLjUtcjApCg==","timestamp":{"seconds":1695932373,"nanos":97991922}}],"sent":{"seconds":1695932373,"nanos":98046380}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDE2LzYyKSBJbnN0YWxsaW5nIHB5YyAoMC4xLXIwKQo=","timestamp":{"seconds":1695932373,"nanos":283991422}}],"sent":{"seconds":1695932373,"nanos":284046089}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDE3LzYyKSBJbnN0YWxsaW5nIHB5My1jZXJ0aWZpICgyMDIzLjcuMjItcjApCg==","timestamp":{"seconds":1695932373,"nanos":306263089}}],"sent":{"seconds":1695932373,"nanos":306316630}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDE4LzYyKSBJbnN0YWxsaW5nIHB5My1jZXJ0aWZpLXB5YyAoMjAyMy43LjIyLXIwKQo=","timestamp":{"seconds":1695932373,"nanos":325700672}}],"sent":{"seconds":1695932373,"nanos":325742839}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDE5LzYyKSBJbnN0YWxsaW5nIHB5My1jcGFyc2VyICgyLjIxLXIzKQo=","timestamp":{"seconds":1695932373,"nanos":350066797}}],"sent":{"seconds":1695932373,"nanos":350122672}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDIwLzYyKSBJbnN0YWxsaW5nIHB5My1jcGFyc2VyLXB5YyAoMi4yMS1yMykK","timestamp":{"seconds":1695932373,"nanos":375180797}}],"sent":{"seconds":1695932373,"nanos":375240380}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDIxLzYyKSBJbnN0YWxsaW5nIHB5My1jZmZpICgxLjE1LjEtcjQpCg==","timestamp":{"seconds":1695932373,"nanos":407674797}}],"sent":{"seconds":1695932373,"nanos":407721714}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDIyLzYyKSBJbnN0YWxsaW5nIHB5My1jZmZpLXB5YyAoMS4xNS4xLXI0KQo=","timestamp":{"seconds":1695932373,"nanos":440128922}}],"sent":{"seconds":1695932373,"nanos":440169380}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDIzLzYyKSBJbnN0YWxsaW5nIHB5My1jcnlwdG9ncmFwaHkgKDQxLjAuNC1yMCkK","timestamp":{"seconds":1695932373,"nanos":471503131}}],"sent":{"seconds":1695932373,"nanos":471566339}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDI0LzYyKSBJbnN0YWxsaW5nIHB5My1jcnlwdG9ncmFwaHktcHljICg0MS4wLjQtcjApCg==","timestamp":{"seconds":1695932373,"nanos":522206589}}],"sent":{"seconds":1695932373,"nanos":522271506}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDI1LzYyKSBJbnN0YWxsaW5nIHB5My1zaXggKDEuMTYuMC1yNykK","timestamp":{"seconds":1695932373,"nanos":556027964}}],"sent":{"seconds":1695932373,"nanos":556092589}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDI2LzYyKSBJbnN0YWxsaW5nIHB5My1zaXgtcHljICgxLjE2LjAtcjcpCg==","timestamp":{"seconds":1695932373,"nanos":576931047}}],"sent":{"seconds":1695932373,"nanos":576984672}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDI3LzYyKSBJbnN0YWxsaW5nIHB5My1kYXRldXRpbCAoMi44LjItcjQpCg==","timestamp":{"seconds":1695932373,"nanos":598505506}}],"sent":{"seconds":1695932373,"nanos":598571756}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDI4LzYyKSBJbnN0YWxsaW5nIHB5My1kYXRldXRpbC1weWMgKDIuOC4yLXI0KQo=","timestamp":{"seconds":1695932373,"nanos":630230297}}],"sent":{"seconds":1695932373,"nanos":630273339}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDI5LzYyKSBJbnN0YWxsaW5nIHB5My1kaXN0cm8gKDEuOC4wLXIyKQo=","timestamp":{"seconds":1695932373,"nanos":657360547}}],"sent":{"seconds":1695932373,"nanos":657461547}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDMwLzYyKSBJbnN0YWxsaW5nIHB5My1kaXN0cm8tcHljICgxLjguMC1yMikK","timestamp":{"seconds":1695932373,"nanos":681327256}}],"sent":{"seconds":1695932373,"nanos":681380464}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDMxLzYyKSBJbnN0YWxsaW5nIHB5My1jb2xvcmFtYSAoMC40LjYtcjMpCg==","timestamp":{"seconds":1695932373,"nanos":703092839}}],"sent":{"seconds":1695932373,"nanos":703144006}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDMyLzYyKSBJbnN0YWxsaW5nIHB5My1jb2xvcmFtYS1weWMgKDAuNC42LXIzKQo=","timestamp":{"seconds":1695932373,"nanos":727567006}}],"sent":{"seconds":1695932373,"nanos":727620172}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDMzLzYyKSBJbnN0YWxsaW5nIHB5My1kb2N1dGlscyAoMC4yMC4xLXIwKQo=","timestamp":{"seconds":1695932373,"nanos":753771256}}],"sent":{"seconds":1695932373,"nanos":753816214}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDM0LzYyKSBJbnN0YWxsaW5nIHB5My1kb2N1dGlscy1weWMgKDAuMjAuMS1yMCkK","timestamp":{"seconds":1695932373,"nanos":801000547}}],"sent":{"seconds":1695932373,"nanos":801047339}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDM1LzYyKSBJbnN0YWxsaW5nIHB5My1qbWVzcGF0aCAoMS4wLjEtcjEpCg==","timestamp":{"seconds":1695932373,"nanos":842395672}}],"sent":{"seconds":1695932373,"nanos":842442881}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDM2LzYyKSBJbnN0YWxsaW5nIHB5My1qbWVzcGF0aC1weWMgKDEuMC4xLXIxKQo=","timestamp":{"seconds":1695932373,"nanos":979354756}}],"sent":{"seconds":1695932373,"nanos":979430797}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDM3LzYyKSBJbnN0YWxsaW5nIHB5My11cmxsaWIzICgxLjI2LjE2LXIwKQo=","timestamp":{"seconds":1695932374,"nanos":1418422}}],"sent":{"seconds":1695932374,"nanos":1497006}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDM4LzYyKSBJbnN0YWxsaW5nIHB5My11cmxsaWIzLXB5YyAoMS4yNi4xNi1yMCkK","timestamp":{"seconds":1695932374,"nanos":40091547}}],"sent":{"seconds":1695932374,"nanos":40180631}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDM5LzYyKSBJbnN0YWxsaW5nIHB5My13Y3dpZHRoICgwLjIuNi1yMikK","timestamp":{"seconds":1695932374,"nanos":86898589}}],"sent":{"seconds":1695932374,"nanos":86940047}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQwLzYyKSBJbnN0YWxsaW5nIHB5My13Y3dpZHRoLXB5YyAoMC4yLjYtcjIpCg==","timestamp":{"seconds":1695932374,"nanos":108341381}}],"sent":{"seconds":1695932374,"nanos":108415589}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQxLzYyKSBJbnN0YWxsaW5nIHB5My1wcm9tcHRfdG9vbGtpdCAoMy4wLjM5LXIwKQo=","timestamp":{"seconds":1695932374,"nanos":128843172}}],"sent":{"seconds":1695932374,"nanos":128909672}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQyLzYyKSBJbnN0YWxsaW5nIHB5My1wcm9tcHRfdG9vbGtpdC1weWMgKDMuMC4zOS1yMCkK","timestamp":{"seconds":1695932374,"nanos":164711256}}],"sent":{"seconds":1695932374,"nanos":164768756}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQzLzYyKSBJbnN0YWxsaW5nIHB5My1ydWFtZWwueWFtbC5jbGliICgwLjIuNy1yMSkK","timestamp":{"seconds":1695932374,"nanos":208499589}}],"sent":{"seconds":1695932374,"nanos":208553381}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQ0LzYyKSBJbnN0YWxsaW5nIHB5My1ydWFtZWwueWFtbCAoMC4xNy4yOC1yMCkK","timestamp":{"seconds":1695932374,"nanos":237469881}}],"sent":{"seconds":1695932374,"nanos":237511506}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQ1LzYyKSBJbnN0YWxsaW5nIHB5My1ydWFtZWwueWFtbC1weWMgKDAuMTcuMjgtcjApCg==","timestamp":{"seconds":1695932374,"nanos":267273423}}],"sent":{"seconds":1695932374,"nanos":267397589}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQ2LzYyKSBJbnN0YWxsaW5nIGF3cy1jbGktcHljICgyLjEzLjUtcjIpCg==","timestamp":{"seconds":1695932374,"nanos":299551714}}],"sent":{"seconds":1695932374,"nanos":299610756}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQ3LzYyKSBJbnN0YWxsaW5nIHB5My1hd3NjcnQtcHljICgwLjE3LjAtcjEpCg==","timestamp":{"seconds":1695932374,"nanos":841740089}}],"sent":{"seconds":1695932374,"nanos":841785923}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQ4LzYyKSBJbnN0YWxsaW5nIHB5dGhvbjMtcHljICgzLjExLjUtcjApCg==","timestamp":{"seconds":1695932374,"nanos":894369631}}],"sent":{"seconds":1695932374,"nanos":894507548}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDQ5LzYyKSBJbnN0YWxsaW5nIGF3cy1jLWNvbW1vbiAoMC45LjAtcjEpCg==","timestamp":{"seconds":1695932374,"nanos":916055631}}],"sent":{"seconds":1695932374,"nanos":916104548}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDUwLzYyKSBJbnN0YWxsaW5nIGF3cy1jLWNhbCAoMC42LjEtcjEpCg==","timestamp":{"seconds":1695932374,"nanos":943691840}}],"sent":{"seconds":1695932374,"nanos":943739673}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDUxLzYyKSBJbnN0YWxsaW5nIGF3cy1jLWNvbXByZXNzaW9uICgwLjIuMTctcjEpCg==","timestamp":{"seconds":1695932374,"nanos":965365798}}],"sent":{"seconds":1695932374,"nanos":965414215}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDUyLzYyKSBJbnN0YWxsaW5nIHMybi10bHMgKDEuMy41MS1yMCkK","timestamp":{"seconds":1695932374,"nanos":985524631}}],"sent":{"seconds":1695932374,"nanos":985590506}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDUzLzYyKSBJbnN0YWxsaW5nIGF3cy1jLWlvICgwLjEzLjMwLXIxKQo=","timestamp":{"seconds":1695932375,"nanos":16994215}}],"sent":{"seconds":1695932375,"nanos":17076715}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDU0LzYyKSBJbnN0YWxsaW5nIGF3cy1jLWh0dHAgKDAuNy4xMS1yMSkK","timestamp":{"seconds":1695932375,"nanos":48866006}}],"sent":{"seconds":1695932375,"nanos":48940423}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDU1LzYyKSBJbnN0YWxsaW5nIGF3cy1jLXNka3V0aWxzICgwLjEuMTItcjEpCg==","timestamp":{"seconds":1695932375,"nanos":75966048}}],"sent":{"seconds":1695932375,"nanos":76019798}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDU2LzYyKSBJbnN0YWxsaW5nIGF3cy1jLWF1dGggKDAuNy4yLXIxKQo=","timestamp":{"seconds":1695932375,"nanos":99129548}}],"sent":{"seconds":1695932375,"nanos":99223090}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDU3LzYyKSBJbnN0YWxsaW5nIGF3cy1jaGVja3N1bXMgKDAuMS4xNy1yMSkK","timestamp":{"seconds":1695932375,"nanos":125845965}}],"sent":{"seconds":1695932375,"nanos":125925090}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDU4LzYyKSBJbnN0YWxsaW5nIGF3cy1jLWV2ZW50LXN0cmVhbSAoMC4zLjEtcjEpCg==","timestamp":{"seconds":1695932375,"nanos":149482090}}],"sent":{"seconds":1695932375,"nanos":149586923}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDU5LzYyKSBJbnN0YWxsaW5nIGF3cy1jLW1xdHQgKDAuOS4xLXIxKQo=","timestamp":{"seconds":1695932375,"nanos":171258131}}],"sent":{"seconds":1695932375,"nanos":171345090}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDYwLzYyKSBJbnN0YWxsaW5nIGF3cy1jLXMzICgwLjMuMTQtcjEpCg==","timestamp":{"seconds":1695932375,"nanos":201867048}}],"sent":{"seconds":1695932375,"nanos":201928048}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDYxLzYyKSBJbnN0YWxsaW5nIHB5My1hd3NjcnQgKDAuMTcuMC1yMSkK","timestamp":{"seconds":1695932375,"nanos":232472381}}],"sent":{"seconds":1695932375,"nanos":232516256}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"KDYyLzYyKSBJbnN0YWxsaW5nIGF3cy1jbGkgKDIuMTMuNS1yMikK","timestamp":{"seconds":1695932375,"nanos":264420048}}],"sent":{"seconds":1695932375,"nanos":264485173}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"RXhlY3V0aW5nIGJ1c3lib3gtMS4zNi4xLXIyLnRyaWdnZXIK","timestamp":{"seconds":1695932375,"nanos":679230548}}],"sent":{"seconds":1695932375,"nanos":679282798}}
{"logs":[{"vertex":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","stream":1,"data":"T0s6IDE4MCBNaUIgaW4gNzcgcGFja2FnZXMK","timestamp":{"seconds":1695932375,"nanos":684759632}}],"sent":{"seconds":1695932375,"nanos":684821173}}
{"vertexes":[{"id":"sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","name":"exec apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/main --repository http://dl-cdn.alpinelinux.org/alpine/edge/community aws-cli","inputs":["sha256:2eaf60b1da55757d511ec1247ba9e556f67ca9416ec8e78c3de743aa324cc01d","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd"],"started":{"seconds":1695932370,"nanos":552138962},"completed":{"seconds":1695932375,"nanos":874557840}}],"sent":{"seconds":1695932375,"nanos":874605215}}
{"vertexes":[{"id":"sha256:844220c7d8f859878df21e00e48fafebc8c88e4770106c64e0b27cc96cff9126","name":"exec which aws","inputs":["sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd"],"started":{"seconds":1695932375,"nanos":875238173}}],"sent":{"seconds":1695932375,"nanos":875405632}}
{"logs":[{"vertex":"sha256:844220c7d8f859878df21e00e48fafebc8c88e4770106c64e0b27cc96cff9126","stream":1,"data":"L3Vzci9iaW4vYXdzCg==","timestamp":{"seconds":1695932375,"nanos":964311090}}],"sent":{"seconds":1695932375,"nanos":964995132}}
{"vertexes":[{"id":"sha256:844220c7d8f859878df21e00e48fafebc8c88e4770106c64e0b27cc96cff9126","name":"exec which aws","inputs":["sha256:ca79f9aa2da944ecc3fb4969b27296d2375a695d7f83e7b7f4dacd5bb87e8d4e","sha256:d992cee8196052d190c4e3ab98c46199d4fbf1f5cc301c778732bde899deddfd"],"started":{"seconds":1695932375,"nanos":875238173},"completed":{"seconds":1695932375,"nanos":972336757}}],"sent":{"seconds":1695932375,"nanos":972465590}}
{"vertexes":[{"id":"sha256:aa9d9fb23454d7151ee4a85a68670d5fc81d8ba32d85c3f2dc22f6f0d54397b2","name":"sync","inputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"outputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"started":{"seconds":1695932370,"nanos":160215379},"internal":true}],"sent":{"seconds":1695932375,"nanos":973375673}}
{"vertexes":[{"id":"sha256:aa9d9fb23454d7151ee4a85a68670d5fc81d8ba32d85c3f2dc22f6f0d54397b2","name":"sync","inputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"outputs":["sha256:23e4e82dad624b6b89abb812858e064951c6f2f92b692789787168268f9228f2"],"started":{"seconds":1695932370,"nanos":160215379},"completed":{"seconds":1695932375,"nanos":973381798},"internal":true}],"sent":{"seconds":1695932375,"nanos":973383340}}
{"groups":[{"id":"init@1695932366632026000","parent":"_root","name":"init","started":{"seconds":1695932366,"nanos":632026000},"completed":{"seconds":1695932375,"nanos":983392000},"weak":true}],"sent":{"seconds":1695932375,"nanos":983400000}}
{"groups":[{"id":"_root","started":{"seconds":1695932366,"nanos":631718000},"completed":{"seconds":1695932375,"nanos":983477000}}],"sent":{"seconds":1695932375,"nanos":983486000}}
